<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
    <title>Partner with us | Core Direction</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrapper">

        <!-- header -->
        <header id="header"></header>

        <!-- main -->
        <main id="main">
            <section id="IndustryPartner">
                <div class="IndustryPartner-outer-box">
                    <div class="IndustryPartner-inner-box">
                        <div class="content-box">
                            <div class="content-inner-box">
                                <h1 class="title">
                                    Partner with us - Help us to Inspire Movement
                                </h1>
                                <p class="desc">
                                    Apply to list your business on the Core Direction marketplace and join our movement to inspire movement. Once your business profile is live you will be able to list class & membership options and manage bookings and payments through our user friendly backend system.
                                </p>
                            </div>
                        </div>
                        <div class="form-box">
                            <div class="form-outer-box">
                                <div class="form-inner-box">
                                    <h1 class="title"> 
                                        Want to find out more?
                                    </h1>
                                    <p class="desc">
                                        Click here to download our brochure or you can contact us at <a href="mailto:info@coredirection">info@coredirection</a>.
                                    </p>
                                    <a class="btn-register" href="https://forms.zohopublic.com/coredirection/form/IndustryPartnerForm/formperma/0mZrgNdJvJDDZCpx-9EJ5n7DD3ICWljvHeyPs83YZvk" target="_blank" rel="noopener noreferrer">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer id="footer"></footer>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>